/* ---initial set up--- */

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font-family: 'Oswald', sans-serif;
    font-size: 18px;
    padding: 0px 100px;
    background-color: #0a192f;
    color: #f1faee;
}

main {
    opacity: 1;
}

.me img {
    width: 70px;
    height: 70px;
    border: none;
    box-shadow: none;
    margin-top: 20px;
    cursor: pointer;
    animation: spin 5s infinite;
}

.me img:hover {
    animation: paused;
}

body {
    height: 100%;
}

/*--- header navbar--- */

header {
    height: 100px;

}

#head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;

}

.links {
    width: fit-content;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-family: 'IBM Plex Mono', monospace;
    padding-right: 100px;

}


.burger {
    width: 60px;
    height: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
    margin-top: 15px;
    cursor: pointer;
}

.line {
    border: 2px solid #64ffda;
    width: 70%;
    height: 2px;
    background-color: #64ffda;
    border-radius: 12px;
    display: none;
}

.lone,
.lthree {
    transform-origin: center;
    transition: all 300ms linear;
}

.activeOne {
    animation: 500ms 1 normal running forwards 1;
    transform: rotate(45deg) translateY(8px);

}

.activeTwo {
    animation: 500ms 1 normal running forwards 1;
    transform: rotate(-45deg) translateY(-8px);

}

.slide {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    gap: 30px;
    max-width: 400px;
    height: 450px;
    background-color: #0a192f;
    top: 100px;
    left: 375px;
    z-index: 10;
    transform: translateX(-900px);
    transition: all 400ms ease-out;
    float: right;
}

.rail {
    transform: translateX(0px);
    animation: 400ms ease-in-out 1 reverse;
}




.header {
    width: 100%;
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    position: relative;
    gap: 25px;
}

a {
    text-decoration: none;
    color: #f1faee;
    transition: all 0.25s;
}

a:hover {
    color: #64ffda;
}



/* ---main content--- */

h2 {
    color: #ccd6f6;
}

#content .description h2 {
    white-space: nowrap;
    overflow: hidden;
    width: fit-content;
    animation: type 0.9s steps(12, end);
}

.effect {
    animation: blink 1s infinite;
}

p {
    color: #8892b0;
}

span {
    color: #64ffda;
    font-family: 'IBM Plex Mono', monospace;

}

button {
    background-color: transparent;
    color: #64ffda;
    border: 1px solid #64ffda;
    border-radius: 5px;
    font-size: 16px;
    padding: 10px 15px;
    font-family: 'IBM Plex Mono', monospace;
    cursor: pointer;
}

button:hover {
    background-color: rgba(100, 255, 218, 0.1);
    cursor: pointer;
}

.icons {
    color: #64ffda;
    display: flex;
    margin-top: 60px;
    width: 100%;
    display: flex;
    gap: 60px;
    flex-direction: row;
}

.skills .container i {
    animation: rotate 5s linear infinite normal;
}

.skills .container i:hover {
    animation: rotate 5s linear normal paused;
    cursor: pointer;
}

#content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    margin-top: 70px;
    padding-left: 100px;
    padding-right: 100px;
}

.imageme {
    width: 50%;
    height: 457px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    opacity: 0.9;
    padding-right: 150px;
}

.description {
    width: 50%;
    display: flex;
    align-content: space-between;
    flex-direction: column;
    gap: 33px;
}


img {
    width: 300px;
    height: 300px;
    border-radius: 10px;
    box-shadow: 20px 20px 1px 1px rgba(100, 255, 218, 0.42);
    border: 2px solid #64ffda;
}

#skills {
    padding-left: 100px;
    margin-bottom: 50px;
}

.skills {
    position: relative;
    width: 80px;
    height: 80px;
    border: 1px solid #64ffda;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: conic-gradient(#64ffda 0.6deg, #0a192f 0deg);
}

.container {
    position: absolute;
    width: 60px;
    height: 60px;
    border: 1px solid #64ffda;
    top: 8px;
    left: 9px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: #0a192f;


}

.label {

    font-family: 'IBM Plex Mono', monospace;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-left: 0;
    gap: 110px;
}

/* ---side links--- */

.side {
    color: #ccd6f6;
    display: flex;
    gap: 40px;
    flex-direction: column;
    justify-content: flex-start;
    width: fit-content;
    position: sticky;
    cursor: pointer;
}

.side div:hover {
    color: #64ffda;
    transform: translateY(-3px);
}

/* ---footer--- */

footer {
    font-family: 'Fira Code', monospace;
    font-size: 12px;
    text-align: center;
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-content: center;
    color: #8892b0;
    margin-bottom: 50px;
}

footer:hover {
    color: #64ffda;
}

/*--- keyFrames--- */


@keyframes rotate {
    0% {
        transform: rotateY(0deg);
    }

    50% {
        transform: rotateY(180deg);
    }

    100% {
        transform: rotateY(360deg);
    }
}

@keyframes type {
    from {
        width: 0ch;
    }

    to {
        width: 11ch;
    }
}

@keyframes blink {
    to {
        opacity: .3;
    }
}

@keyframes spin {
    to {
        transform: rotateY(360deg);
    }
}

/* ---Media Queries--- */
@media screen and (min-width:1310px) {
    .burger {
        display: none;
    }

    .slide {
        display: none;
    }
}

@media screen and (min-width:1024px) and (max-width:1310px) {
    html {
        width: 100%vw;
        height: 100%vh;
    }

    #content {
        padding-right: 0px;
        opacity: 1;
    }

    .links {
        padding-right: 0px;
    }

    .imageme {
        margin-left: 100px;

    }

    .slide {
        display: none;
    }

    .burger {
        display: none;
    }
}

@media screen and (min-width:817px) and (max-width:1023px) {
    html {
        width: 100%vw;
        height: 100%vh;
        padding-left: 20px;
        padding-right: 20px;
    }

    main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        align-items: center;
    }

    #content {
        flex-direction: column;
        padding-left: 0px;
        padding-right: 0px;
        opacity: 1;
    }

    .imageme {
        padding-right: 90px;
    }

    .links {
        padding-right: 0px;
    }

    .side {
        flex-direction: row;
        position: relative;
        top: 1150px;
    }

    #skills {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        align-items: center;
        flex-wrap: wrap;
        padding-left: 0;

    }

    .icons {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 90px;
    }

    .line {
        display: none;
    }

    .burger {
        display: none;
    }

    .slide {
        display: none;
    }
}

@media screen and (min-width:681px) and (max-width:816px) {
    html {
        width: 100%vw;
        height: 100%vh;
        padding-left: 20px;
        padding-right: 20px;
    }

    main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        align-items: center;
    }

    #content {
        flex-direction: column;
        padding-left: 0px;
        padding-right: 0px;
        opacity: 1;
    }

    .imageme {
        padding-right: 50px;
    }

    .links {
        padding-right: 0px;
    }

    .side {
        flex-direction: row;
        position: relative;
        top: 1150px;
    }

    #skills {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        align-items: center;
        flex-wrap: wrap;
        padding-left: 0;

    }

    .icons {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 90px;
    }

    .line {
        display: none;
    }

    .burger {
        display: none;
    }

    .slide {
        display: none;
    }
}

@media screen and (min-width:510px) and (max-width:680px) {

    html {
        width: 100%vw;
        height: 100%vh;
        padding-left: 15px;
        padding-right: 15px;
        position: relative;
    }

    main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        align-items: center;
    }

    #content {
        flex-direction: column;
        padding-left: 0px;
        padding-right: 0px;
        opacity: 1;
    }

    .imageme {
        padding-right: 0px;
    }

    .links {
        display: none;
    }


    .side {
        flex-direction: row;
        position: relative;
        top: 1150px;
    }


    #skills {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        align-items: center;
        flex-wrap: wrap;
        padding-left: 0;

    }

    .icons {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 90px;
    }

    .line {
        display: block;
    }



    .slide {
        position: fixed;
        top: 20%;
        left: 40%;
        right: 0;
        margin: 0 auto;
    }

}

@media screen and (min-width:375px) and (max-width:510px) {

    html {
        width: 100%vw;
        height: 100%vh;
        padding-left: 10px;
        padding-right: 10px;
    }

    main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        align-items: center;
    }

    #content {
        flex-direction: column;
        padding-left: 0px;
        padding-right: 0px;
    }

    .description {
        width: 250px;
    }

    .imageme {
        padding-right: 0px;
        display: none;
    }

    .links {
        display: none;
    }

    .side {
        flex-direction: row;
        position: relative;
        top: 1150px;
    }

    #skills {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        align-items: center;
        flex-wrap: wrap;
        padding-left: 0;
        margin-top: 20px;
    }

    .icons {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 90px;
    }

    .line {
        display: block;
    }

    .slide {
        position: fixed;
        top: 20%;
        left: 40%;
        right: 0;
        margin: 0 auto;

    }

}

@media screen and (min-width:320px) and (max-width:375px) {

    html {
        width: 100%vw;
        height: 100%vh;
        padding-left: 5px;
        padding-right: 5px;
    }

    header {
        margin-left: 5px;
        margin-right: 5px;
    }

    main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        align-items: center;
    }

    #content {
        flex-direction: column;
        padding-left: 0px;
        padding-right: 0px;
        font-size: 20px;
    }

    .description {
        width: 200px;
    }

    .imageme {
        padding-right: 0px;
        display: none;
    }

    .links {
        display: none;
    }

    .side {
        flex-direction: row;
        position: relative;
        top: 1150px;
    }

    #skills {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        align-items: center;
        flex-wrap: wrap;
        padding-left: 0;

    }

    .icons {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 90px;
    }

    .line {
        display: block;
    }

    .slide {
        position: fixed;
        top: 20%;
        left: 40%;
        right: 0;
        margin: 0 auto;

    }

    .me img {
        width: 60px;
        height: 60px;
    }

}